apiVersion: v2
appVersion: v4.3.1
description: PowerDNS is a DNS server, written in C++ and licensed under the GPL. It runs on most Unix derivatives. PowerDNS features a large number of different backends ranging from simple BIND style zonefiles to relational databases and load balancing/failover algorithms. A DNS recursor is provided as a separate program.
name: powerdns
version: 1.0.0
home: https://github.com/idlab-org/charts/tree/master/helm-charts/powerdns
sources:
  - http://www.github.com/PowerDNS/
icon: https://www.powerdns.com/img/pDNS_logo_positive_claim_down_screen_xsmall.png
maintainers:
  - name: idlab-org
    email: it-admin@idlab.org
